<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text shining</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #000;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    h1 {
        margin: 0;
        padding: 0;
        color: #111;
        font-size: 16em;
    }

    h1 span {
        margin: 0;
        padding: 0;
        display: table-cell;
        animation: animate 2s linear infinite;
    }

    h1 span:nth-child(1) {
        animation-delay: 0s;
    }

    h1 span:nth-child(2) {
        animation-delay: 0.25s;
    }

    h1 span:nth-child(3) {
        animation-delay: 0.5s;
    }

    h1 span:nth-child(4) {
        animation-delay: 0.75s;
    }

    h1 span:nth-child(5) {
        animation-delay: 1s;
    }

    h1 span:nth-child(6) {
        animation-delay: 1.25s;
    }

    @keyframes animate {

        0%,
        100% {
            color: #fff;
            filter: blur(2px);
            text-shadow: 0 0  10px #00b3ff,
                         0 0  20px #00b3ff,
                         0 0  40px #00b3ff,
                         0 0  60px #00b3ff,
                         0 0  80px #00b3ff,
                         0 0  100px #00b3ff;
        
            
        }

        5%,
        95% {
            color: #111;
            filter: blur(0px);
            text-shadow: none;
        }
    }
</style>

<body>
    <h1>
        <span>S</span>
        <span>u</span>
        <span>b</span>
        <span>h</span>
        <span>a</span>
        <span>m</span>
    </h1>
</body>

</html>
